<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/pagina_inicial"
            android:title="Página Inicial"
            android:icon="@drawable/ic_user"/>

        <item android:id="@+id/calendario"
            android:title="Calendário"
            android:icon="@drawable/ic_calendario"/>

        <item android:id="@+id/analise"
            android:title="Análise da Semana"
            android:icon="@drawable/ic_grafico"/>

        <item android:id="@+id/monitora"
            android:title="Monitoramento"
            android:icon="@drawable/ic_monitoramento"/>

        <item android:id="@+id/objetivo"
            android:title="Objetivo do Dia"
            android:icon="@drawable/ic_objetivo_dia"/>

        <item android:id="@+id/ajuda"
            android:title="Ajuda"
            android:icon="@drawable/ic_help"/>

    </group>

</menu>