<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBranco">

    <HorizontalScrollView
        android:id="@+id/obj_check"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorVermelho">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/menor"/>

    <CheckBox

        android:id="@+id/checkBox2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="309dp"
        android:layout_marginTop="3dp"
        android:layout_alignTop="@+id/textView2"
        android:checked="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:text="Realizou o exercício?"
        android:textSize="30dp"
        />




</RelativeLayout>